<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tGB-z3-CDm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Log In" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TokenTrackerImproved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Futuristic Background 2" translatesAutoresizingMaskIntoConstraints="NO" id="HF0-OC-2rC">
                                <rect key="frame" x="-442" y="-156" width="832" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-r7-QDr" userLabel="Bottom Background Color">
                                <rect key="frame" x="0.0" y="375" width="390" height="469"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-be-h2d">
                                        <rect key="frame" x="27" y="379" width="335" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iY5-kn-MlZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <color key="baseForegroundColor" red="0.0035448267590000001" green="0.088164590299999998" blue="0.19287782910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYn-QG-evc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-jn-fMF" userLabel="Or Bars">
                                        <rect key="frame" x="28" y="351" width="151" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ohr-aO-J36"/>
                                            <constraint firstAttribute="width" constant="151" id="jqS-bo-SpQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-rs-th5" userLabel="Or Bars">
                                        <rect key="frame" x="211" y="351" width="151" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="2l6-uC-Vgs"/>
                                            <constraint firstAttribute="height" constant="2" id="pr6-6a-T2f"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6K-2Y-mfY">
                                        <rect key="frame" x="187.33333333333334" y="342.66666666666663" width="15.666666666666657" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M9-S4-m8K">
                                        <rect key="frame" x="27" y="276.66666666666663" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0035448267590000001" green="0.088164590299999998" blue="0.19287782910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A9v-Av-kQ8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oz5-eP-8KI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-UL-thJ" userLabel="Textfields">
                                        <rect key="frame" x="27" y="50.666666666666686" width="335" height="166"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTC-gF-2dK">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <color key="textColor" red="0.0" green="0.074509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-Zh-DXa">
                                                <rect key="frame" x="0.0" y="74" width="335" height="34"/>
                                                <color key="textColor" red="0.0" green="0.074509803920000006" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e0-aH-fdG">
                                                <rect key="frame" x="0.0" y="147.99999999999994" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfd-vq-fXA">
                                        <rect key="frame" x="235.66666666666663" y="170" width="139.33333333333337" height="31"/>
                                        <color key="tintColor" red="0.0067637371830000003" green="0.084805659950000001" blue="0.19200968739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                        <connections>
                                            <segue destination="CN5-BS-Bk5" kind="show" id="QQx-Gb-E2E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tfd-vq-fXA" secondAttribute="trailing" constant="15" id="7ld-XL-ad1"/>
                                    <constraint firstItem="WQr-jn-fMF" firstAttribute="leading" secondItem="5VF-r7-QDr" secondAttribute="leading" constant="28" id="Ahg-se-FFN"/>
                                    <constraint firstAttribute="bottom" secondItem="2Bi-be-h2d" secondAttribute="bottom" constant="40" id="B2S-CK-4Ws"/>
                                    <constraint firstItem="2Bi-be-h2d" firstAttribute="top" secondItem="dfQ-rs-th5" secondAttribute="bottom" constant="26" id="Ctj-3k-RNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Bi-be-h2d" secondAttribute="trailing" constant="28" id="GZ6-tw-F3g"/>
                                    <constraint firstItem="9M9-S4-m8K" firstAttribute="top" secondItem="iPL-UL-thJ" secondAttribute="bottom" constant="60" id="ILP-CX-hHP"/>
                                    <constraint firstItem="i6K-2Y-mfY" firstAttribute="top" secondItem="9M9-S4-m8K" secondAttribute="bottom" constant="16" id="IfJ-eI-Kjd"/>
                                    <constraint firstAttribute="trailing" secondItem="iPL-UL-thJ" secondAttribute="trailing" constant="28" id="M3U-iN-KuI"/>
                                    <constraint firstItem="iPL-UL-thJ" firstAttribute="leading" secondItem="5VF-r7-QDr" secondAttribute="leading" constant="27" id="Nsk-cN-eox"/>
                                    <constraint firstItem="2Bi-be-h2d" firstAttribute="top" secondItem="i6K-2Y-mfY" secondAttribute="bottom" constant="16" id="ThW-Pq-Nrd"/>
                                    <constraint firstItem="i6K-2Y-mfY" firstAttribute="centerX" secondItem="5VF-r7-QDr" secondAttribute="centerX" id="WND-QN-7Rg"/>
                                    <constraint firstItem="9M9-S4-m8K" firstAttribute="leading" secondItem="5VF-r7-QDr" secondAttribute="leading" constant="27" id="b9q-qz-JZM"/>
                                    <constraint firstAttribute="trailing" secondItem="9M9-S4-m8K" secondAttribute="trailing" constant="28" id="d83-eg-hCy"/>
                                    <constraint firstItem="2Bi-be-h2d" firstAttribute="top" secondItem="WQr-jn-fMF" secondAttribute="bottom" constant="26" id="hX3-Ay-2Yw"/>
                                    <constraint firstItem="2Bi-be-h2d" firstAttribute="leading" secondItem="5VF-r7-QDr" secondAttribute="leading" constant="27" id="qQJ-M4-mq9"/>
                                    <constraint firstAttribute="trailing" secondItem="dfQ-rs-th5" secondAttribute="trailing" constant="28" id="shV-M1-vla"/>
                                    <constraint firstItem="Tfd-vq-fXA" firstAttribute="top" secondItem="5VF-r7-QDr" secondAttribute="top" constant="170" id="tnJ-L3-skm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5j-s0-mWQ">
                                <rect key="frame" x="35" y="183" width="194" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Iv3-kw-bCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="b5j-s0-mWQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="3KA-kj-TA0"/>
                            <constraint firstItem="b5j-s0-mWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="3mJ-d1-ALA"/>
                            <constraint firstItem="HF0-OC-2rC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-442" id="GWG-nC-qPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HF0-OC-2rC" secondAttribute="bottom" constant="188" id="M0l-5d-QDp"/>
                            <constraint firstItem="5VF-r7-QDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bIn-Hd-lxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5j-s0-mWQ" secondAttribute="trailing" constant="161" id="e14-eH-BOI"/>
                            <constraint firstItem="HF0-OC-2rC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oZJ-vV-jEP"/>
                            <constraint firstAttribute="bottom" secondItem="5VF-r7-QDr" secondAttribute="bottom" id="r96-V1-Xfs"/>
                            <constraint firstItem="HF0-OC-2rC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-156" id="sIe-UN-7eO"/>
                            <constraint firstItem="5VF-r7-QDr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="375" id="yjK-cK-wDs"/>
                            <constraint firstAttribute="trailing" secondItem="5VF-r7-QDr" secondAttribute="trailing" id="zQt-zQ-eK2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8P-T5-0Sg"/>
                    <connections>
                        <outlet property="emailTextField" destination="UTC-gF-2dK" id="H0F-M8-OfN"/>
                        <outlet property="errorLabel" destination="5e0-aH-fdG" id="Vqi-0T-pR3"/>
                        <outlet property="forgotPasswordButton" destination="Tfd-vq-fXA" id="YA5-HL-Uip"/>
                        <outlet property="logInButton" destination="9M9-S4-m8K" id="TmR-ka-zxl"/>
                        <outlet property="passwordTextField" destination="E1E-Zh-DXa" id="8Qh-Zn-0hE"/>
                        <outlet property="signUpButton" destination="2Bi-be-h2d" id="ilR-at-cxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7692307692307" y="-4.2654028436018958"/>
        </scene>
        <!--Title Screen-->
        <scene sceneID="hTw-q5-PPB">
            <objects>
                <viewController storyboardIdentifier="titleView" title="Title Screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GRm-dz-Wko" customClass="TitleScreenViewController" customModule="TokenTrackerImproved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZt-iH-lfL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Futuristic Background _ by Slidesgo" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-IK-A3S" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="383" width="819" height="461"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Futuristic Background _ by Slidesgo" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-kO-HHx" userLabel="Top">
                                <rect key="frame" x="-345" y="-14" width="752" height="405"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-Zw-2a3">
                                <rect key="frame" x="20" y="88" width="350" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b73-QK-Cgv">
                                <rect key="frame" x="25" y="685" width="340" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-hW-Lr3">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a2C-SA-IQQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <color key="baseForegroundColor" red="0.0078431372550000003" green="0.08235294118" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="FQV-1g-msU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-gR-8UP">
                                        <rect key="frame" x="0.0" y="60" width="340" height="50"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.08235294118" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="quA-ha-olZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="aEw-cG-sab" kind="show" id="rth-X4-ONS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Safety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGK-th-thZ">
                                <rect key="frame" x="25" y="387.66666666666669" width="340" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encourages safer driving through secure Blockchain technology" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-pf-rPg">
                                <rect key="frame" x="25" y="437.66666666666669" width="340" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIs-9z-Lkx"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIs-9z-Lkx" firstAttribute="trailing" secondItem="OGK-th-thZ" secondAttribute="trailing" constant="25" id="2Nr-vn-bfa"/>
                            <constraint firstItem="jcQ-IK-A3S" firstAttribute="top" secondItem="TZt-iH-lfL" secondAttribute="top" constant="383" id="3YV-BX-6kg"/>
                            <constraint firstItem="LvT-kO-HHx" firstAttribute="top" secondItem="TZt-iH-lfL" secondAttribute="top" constant="-14" id="AQO-uU-KBt"/>
                            <constraint firstItem="IIs-9z-Lkx" firstAttribute="bottom" secondItem="b73-QK-Cgv" secondAttribute="bottom" constant="15" id="AT6-Sv-MjH"/>
                            <constraint firstItem="eUh-pf-rPg" firstAttribute="leading" secondItem="IIs-9z-Lkx" secondAttribute="leading" constant="25" id="Fcw-qH-6nh"/>
                            <constraint firstItem="jcQ-IK-A3S" firstAttribute="leading" secondItem="TZt-iH-lfL" secondAttribute="leading" id="IES-Y8-4W5"/>
                            <constraint firstItem="eUh-pf-rPg" firstAttribute="top" secondItem="OGK-th-thZ" secondAttribute="bottom" constant="8" id="MVL-OL-apV"/>
                            <constraint firstAttribute="trailing" secondItem="jcQ-IK-A3S" secondAttribute="trailing" constant="-429" id="RzK-bE-vfC"/>
                            <constraint firstAttribute="bottom" secondItem="jcQ-IK-A3S" secondAttribute="bottom" id="Vj3-kS-G9f"/>
                            <constraint firstItem="IIs-9z-Lkx" firstAttribute="trailing" secondItem="b73-QK-Cgv" secondAttribute="trailing" constant="25" id="WdA-w7-25y"/>
                            <constraint firstItem="mt3-Zw-2a3" firstAttribute="leading" secondItem="IIs-9z-Lkx" secondAttribute="leading" constant="20" id="ZPr-6s-539"/>
                            <constraint firstItem="IIs-9z-Lkx" firstAttribute="trailing" secondItem="mt3-Zw-2a3" secondAttribute="trailing" constant="20" id="ZZ7-85-Y0q"/>
                            <constraint firstItem="LvT-kO-HHx" firstAttribute="trailing" secondItem="IIs-9z-Lkx" secondAttribute="trailing" constant="17" id="eyK-fi-Q2G"/>
                            <constraint firstItem="b73-QK-Cgv" firstAttribute="leading" secondItem="IIs-9z-Lkx" secondAttribute="leading" constant="25" id="kp7-6c-RKe"/>
                            <constraint firstItem="OGK-th-thZ" firstAttribute="top" secondItem="mt3-Zw-2a3" secondAttribute="bottom" constant="275" id="leB-it-4Pf"/>
                            <constraint firstItem="mt3-Zw-2a3" firstAttribute="top" secondItem="IIs-9z-Lkx" secondAttribute="top" id="q4s-JD-7Iz"/>
                            <constraint firstItem="OGK-th-thZ" firstAttribute="leading" secondItem="IIs-9z-Lkx" secondAttribute="leading" constant="25" id="rHN-9T-Hp8"/>
                            <constraint firstItem="LvT-kO-HHx" firstAttribute="leading" secondItem="TZt-iH-lfL" secondAttribute="leading" constant="-345" id="sEa-pA-vNL"/>
                            <constraint firstItem="IIs-9z-Lkx" firstAttribute="trailing" secondItem="eUh-pf-rPg" secondAttribute="trailing" constant="25" id="v9t-kG-Vcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9sZ-ZM-X5f">
                        <barButtonItem key="backBarButtonItem" title=" " id="hDO-p2-b88"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SignUpButton" destination="sfw-gR-8UP" id="vKm-VU-NSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exf-rU-KQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6jb-8N-JNk">
            <objects>
                <navigationController storyboardIdentifier="NavCon" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mnb-CT-5X7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqX-u8-6Wb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRm-dz-Wko" kind="relationship" relationship="rootViewController" id="TNt-Bi-bES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWN-dg-lED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.38461538461536" y="108.76777251184834"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="g3w-0a-bj1">
            <objects>
                <viewController id="tGB-z3-CDm" customClass="FirstViewController" customModule="TokenTrackerImproved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucR-Te-ZxE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LeQ-Lq-npk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLW-rO-DpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="798"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="aW6-8a-89v">
            <objects>
                <viewController storyboardIdentifier="Sign Up" title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aEw-cG-sab" userLabel="Sign Up" customClass="SignUpViewController" customModule="TokenTrackerImproved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLD-4N-C5U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Futuristic Background 2" translatesAutoresizingMaskIntoConstraints="NO" id="buc-cc-FFP">
                                <rect key="frame" x="-442" y="-156" width="832" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q71-Re-STX" userLabel="Bottom Background Color">
                                <rect key="frame" x="0.0" y="350" width="390" height="494"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwI-hr-MFb">
                                        <rect key="frame" x="27" y="404" width="335" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="afB-pX-bmS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <color key="baseForegroundColor" red="0.0035448267590000001" green="0.088164590299999998" blue="0.19287782910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInButtonClicked:" destination="aEw-cG-sab" eventType="touchUpInside" id="hok-lO-5b7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-Bt-62d" userLabel="Or Bars">
                                        <rect key="frame" x="28" y="376" width="151" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="4gd-tL-CNS"/>
                                            <constraint firstAttribute="height" constant="2" id="5Ar-aq-mHz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wr-K3-kV2" userLabel="Or Bars">
                                        <rect key="frame" x="211" y="376" width="151" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="DCw-FP-CaQ"/>
                                            <constraint firstAttribute="height" constant="2" id="q2n-9Y-Ysq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-mF-WiN">
                                        <rect key="frame" x="187.33333333333334" y="367.66666666666663" width="15.666666666666657" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-FS-Ga3">
                                        <rect key="frame" x="27" y="301.66666666666663" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0035448267590000001" green="0.088164590299999998" blue="0.19287782910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iaG-ir-1dW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="aEw-cG-sab" eventType="touchUpInside" id="Kog-Ba-9N4"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-LH-hP4" userLabel="Textfields">
                                        <rect key="frame" x="27" y="16.666666666666686" width="335" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-Vi-Zuv">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <color key="textColor" red="0.0" green="0.074509803920000006" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJf-d9-Pbq">
                                                <rect key="frame" x="0.0" y="74" width="335" height="34"/>
                                                <color key="textColor" red="0.0" green="0.074509803920000006" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJ9-v2-kDg">
                                                <rect key="frame" x="0.0" y="147.99999999999994" width="335" height="34"/>
                                                <color key="textColor" red="0.0" green="0.074509803920000006" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSO-ND-LRp">
                                                <rect key="frame" x="0.0" y="221.99999999999994" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bxy-mF-WiN" firstAttribute="centerX" secondItem="Q71-Re-STX" secondAttribute="centerX" id="1uX-Dg-ecr"/>
                                    <constraint firstItem="CiJ-Bt-62d" firstAttribute="leading" secondItem="Q71-Re-STX" secondAttribute="leading" constant="28" id="CKl-Bu-nSC"/>
                                    <constraint firstItem="SBc-FS-Ga3" firstAttribute="top" secondItem="aLg-LH-hP4" secondAttribute="bottom" constant="45" id="GkN-Tf-4nf"/>
                                    <constraint firstItem="SBc-FS-Ga3" firstAttribute="leading" secondItem="Q71-Re-STX" secondAttribute="leading" constant="27" id="LeR-9J-sCo"/>
                                    <constraint firstAttribute="trailing" secondItem="aLg-LH-hP4" secondAttribute="trailing" constant="28" id="PWO-32-BTx"/>
                                    <constraint firstItem="qwI-hr-MFb" firstAttribute="top" secondItem="Bxy-mF-WiN" secondAttribute="bottom" constant="16" id="QDa-J3-VbA"/>
                                    <constraint firstItem="qwI-hr-MFb" firstAttribute="top" secondItem="CiJ-Bt-62d" secondAttribute="bottom" constant="26" id="RYH-56-Rgp"/>
                                    <constraint firstAttribute="bottom" secondItem="qwI-hr-MFb" secondAttribute="bottom" constant="40" id="UtX-Tz-KFh"/>
                                    <constraint firstItem="aLg-LH-hP4" firstAttribute="leading" secondItem="Q71-Re-STX" secondAttribute="leading" constant="27" id="WVe-zS-myQ"/>
                                    <constraint firstItem="qwI-hr-MFb" firstAttribute="top" secondItem="8Wr-K3-kV2" secondAttribute="bottom" constant="26" id="XOs-r6-kfg"/>
                                    <constraint firstItem="qwI-hr-MFb" firstAttribute="leading" secondItem="Q71-Re-STX" secondAttribute="leading" constant="27" id="ZQT-2h-XBu"/>
                                    <constraint firstAttribute="trailing" secondItem="8Wr-K3-kV2" secondAttribute="trailing" constant="28" id="bSb-wQ-4ki"/>
                                    <constraint firstAttribute="trailing" secondItem="SBc-FS-Ga3" secondAttribute="trailing" constant="28" id="cCZ-z1-6nd"/>
                                    <constraint firstItem="Bxy-mF-WiN" firstAttribute="top" secondItem="SBc-FS-Ga3" secondAttribute="bottom" constant="16" id="knE-py-sZe"/>
                                    <constraint firstAttribute="trailing" secondItem="qwI-hr-MFb" secondAttribute="trailing" constant="28" id="tUb-gV-7TI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq3-tV-3Z8">
                                <rect key="frame" x="35" y="183" width="194" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HtG-X1-Via"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bS5-cd-tca"/>
                        <color key="backgroundColor" red="0.0035448267590000001" green="0.088164590299999998" blue="0.19287782910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q71-Re-STX" firstAttribute="leading" secondItem="bS5-cd-tca" secondAttribute="leading" id="7QK-ic-WpB"/>
                            <constraint firstAttribute="bottom" secondItem="Q71-Re-STX" secondAttribute="bottom" id="HAe-RO-qME"/>
                            <constraint firstItem="mq3-tV-3Z8" firstAttribute="leading" secondItem="bS5-cd-tca" secondAttribute="leading" constant="35" id="Hwv-ZM-nd4"/>
                            <constraint firstAttribute="trailing" secondItem="Q71-Re-STX" secondAttribute="trailing" id="M4Z-tg-9Sr"/>
                            <constraint firstItem="buc-cc-FFP" firstAttribute="top" secondItem="DLD-4N-C5U" secondAttribute="top" constant="-156" id="Npo-1e-GnI"/>
                            <constraint firstItem="bS5-cd-tca" firstAttribute="trailing" secondItem="mq3-tV-3Z8" secondAttribute="trailing" constant="161" id="UxP-YJ-rxZ"/>
                            <constraint firstItem="bS5-cd-tca" firstAttribute="bottom" secondItem="buc-cc-FFP" secondAttribute="bottom" constant="188" id="gIl-xm-bf9"/>
                            <constraint firstItem="mq3-tV-3Z8" firstAttribute="top" secondItem="bS5-cd-tca" secondAttribute="top" constant="95" id="jdc-yY-oJt"/>
                            <constraint firstItem="Q71-Re-STX" firstAttribute="top" secondItem="DLD-4N-C5U" secondAttribute="top" constant="350" id="p2m-cN-tVb"/>
                            <constraint firstItem="buc-cc-FFP" firstAttribute="leading" secondItem="DLD-4N-C5U" secondAttribute="leading" constant="-442" id="t2U-Sw-rCe"/>
                            <constraint firstItem="buc-cc-FFP" firstAttribute="trailing" secondItem="bS5-cd-tca" secondAttribute="trailing" id="uhG-qk-r7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3wY-Es-rDq"/>
                    <connections>
                        <outlet property="emailTextField" destination="LJf-d9-Pbq" id="ghI-XC-myj"/>
                        <outlet property="fullNameTextField" destination="Qxm-Vi-Zuv" id="TS5-Bm-MCf"/>
                        <outlet property="logInButton" destination="qwI-hr-MFb" id="neb-8i-Z6d"/>
                        <outlet property="passwordTextField" destination="CJ9-v2-kDg" id="Bup-hP-Ibx"/>
                        <outlet property="warningLabel" destination="jSO-ND-LRp" id="dDd-g5-nEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ske-aV-qTW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="737"/>
        </scene>
        <!--ForgotPassword-->
        <scene sceneID="Mdt-p9-pJ9">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CN5-BS-Bk5" userLabel="ForgotPassword" customClass="PasswordViewController" customModule="TokenTrackerImproved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDw-79-aMG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32D-Hf-blY">
                                <rect key="frame" x="35" y="183" width="194" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1eg-SJ-KpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0067637371830000003" green="0.084805659950000001" blue="0.19200968739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pw2-52-Esi">
                                <rect key="frame" x="27" y="322" width="335" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-Ef-uSu">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <color key="textColor" red="0.0" green="0.074509803920000006" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-kb-587">
                                        <rect key="frame" x="0.0" y="74" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-xl-6vN">
                                <rect key="frame" x="27" y="439" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0067637371830000003" green="0.084805659950000001" blue="0.19200968739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ngb-Ja-YHA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Reset Email">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetEmailButton:" destination="CN5-BS-Bk5" eventType="touchUpInside" id="0fz-Jh-UYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uB4-nc-11L"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uB4-nc-11L" firstAttribute="trailing" secondItem="32D-Hf-blY" secondAttribute="trailing" constant="161" id="4CO-5p-9NT"/>
                            <constraint firstItem="uB4-nc-11L" firstAttribute="trailing" secondItem="pw2-52-Esi" secondAttribute="trailing" constant="28" id="9P0-ht-Ywd"/>
                            <constraint firstAttribute="trailing" secondItem="1Sh-xl-6vN" secondAttribute="trailing" constant="28" id="Uoy-Z2-lEA"/>
                            <constraint firstItem="pw2-52-Esi" firstAttribute="leading" secondItem="uB4-nc-11L" secondAttribute="leading" constant="27" id="Z5h-Lv-tWh"/>
                            <constraint firstItem="pw2-52-Esi" firstAttribute="top" secondItem="32D-Hf-blY" secondAttribute="bottom" constant="39" id="a5d-7r-Gmw"/>
                            <constraint firstItem="32D-Hf-blY" firstAttribute="top" secondItem="uB4-nc-11L" secondAttribute="top" constant="95" id="bzC-SY-y0Z"/>
                            <constraint firstItem="32D-Hf-blY" firstAttribute="leading" secondItem="uB4-nc-11L" secondAttribute="leading" constant="35" id="dMT-t0-dAG"/>
                            <constraint firstItem="1Sh-xl-6vN" firstAttribute="leading" secondItem="aDw-79-aMG" secondAttribute="leading" constant="27" id="iN4-Cb-dhg"/>
                            <constraint firstItem="1Sh-xl-6vN" firstAttribute="top" secondItem="pw2-52-Esi" secondAttribute="bottom" constant="25" id="yRj-gz-cJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RSt-bT-dem">
                        <barButtonItem key="backBarButtonItem" title=" " id="iYb-Cp-jk1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButtonItem" destination="iYb-Cp-jk1" id="sbx-9j-ykd"/>
                        <outlet property="emailTextField" destination="Khl-Ef-uSu" id="DMM-yH-G1V"/>
                        <outlet property="errorLabel" destination="wMl-kb-587" id="0qS-fi-LZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYo-1q-O4y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-4"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Futuristic Background 2" width="720" height="405"/>
        <image name="Futuristic Background _ by Slidesgo" width="720" height="405"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
